<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

  @media (max-width: 768px) {
    body > div {
      width: 100vw;
      height: 100vh;
      background-image: url("https://i.pinimg.com/736x/ac/f5/7b/acf57b6641950f005a975b43e28e4a5d.jpg"), linear-gradient(#c9ffbf, #ffafbd);
      background-blend-mode: multiply;
      background-size: cover;
    }
  }

  @media (min-width: 769px) and (max-width: 1024px) {
    body > div {
      width: 100vw;
      height: 100vh;
      background-image: url("https://i.pinimg.com/736x/ac/f5/7b/acf57b6641950f005a975b43e28e4a5d.jpg"), linear-gradient(#e3ffbf, #c7afff);
      background-blend-mode: multiply;
      background-size: contain;
    }
  }

  @media (min-width: 1025px) {
    body > div {
      width: 100vw;
      height: 100vh;
      background-image: url("https://i.pinimg.com/736x/ac/f5/7b/acf57b6641950f005a975b43e28e4a5d.jpg"), linear-gradient(#fffbbf, #afecff);
      background-blend-mode: multiply;
      background-size: contain;
    }
  }
  </style>
</head>
<body>
  <div>

  </div>
</body>
</html>