<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>학습목록</title>
    <style>

        .qq {
            color: tomato;
            width: 60%;
            height: 50px;
            text-align: center;
        }

        div {
            width: 60%;
            height: 300px;
            border: 1px solid #003458;
        }

        div.left {
            width: 50%;
            float: left;
            box-sizing: border-box;
            background: #8977ad;
        }

        div.right {
            width: 50%;
            float: right;
            box-sizing: border-box;
            background: #ece6cc;
        }
    </style>
</head>

<body>
    <h1 class="qq">할 일 목록</h1>
    <div>
        <div class="left">
            <ol>
                <li style="font-size: 15; color:blue">html 익숙해지기</li> <br>
                <li>css를 통해 꾸며보기</li> <br>
                <li>javascript로 프로그래밍 해보기</li> <br>
                <li>반복하며 틀려보기</li>
            </ol>
        </div>
        <div class="right">
            <ol>            
                <li style="font-size: 15; color:blue">html 익숙해지기</li>
            </ol>
            <ul>
                <li>에디터로 간단한 문서를 만들어보기
                </li>
                <li>
                    모르는게 당연하기 때문에 검색을 진행한다.
                </li>
                <li>
                    써보기 -> 틀려보기
                </li>
            </ul>
        </div>
    </div>

</body>

</html>