<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div> <!-- 전체 묶음 -->
    <div> <!-- 좌측 사이드바 -->
      <div> <!-- invisible - 중앙 정렬용 -->
        <div> <!-- invisible - 점 5개 묶음용 -->
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
    </div>

    <main> <!-- 메인 화면 -->
      <section> <!-- 메인 가운데에 있는 2개의 박스 중앙으로 정렬하는 박스, display:flex; 사용 용도 -->
        <div> <!-- MacBook의 중앙 왼쪽 상단 묶음 박스, 다른 기기들의 상단 묶음 박스 -->
          <div> <!-- Waver logo 박스 -->
            <div> <!-- invisible - waver와 happy 묶음 박스 -->
              <div>WAVER</div>
              <div> <!-- happy 중앙 정렬용-->
                <div>Happy</div>
              </div>
            </div>
          </div>
          <div> <!-- 로그인 전체 묶음 박스 -->
            <div> <!-- invisible - ID 로그인, 일회용 번호 묶음 박스 -->
              <div> <!-- ID 로그인 중앙 정렬용 -->
                <div>ID 로그인</div>
              </div>
              <div> <!-- 일회용 번호 중앙 정렬용 -->
                <div>일회용 번호</div>
              </div>
            </div>
            <div> <!-- invisible - ID 인풋, Password 인풋, 로그인 전체 묶음 박스 -->
              <div> <!-- invisible - ID, password, 로그인 가운데 정렬용 박스 -->
                <div> <!-- invisible - id, password, forgotpassword? 묶음 박스 -->
                  <input type="text" name="login" placeholder="&nbsp;&nbsp;&nbsp;&nbsp; ID">
                  <input type="password" name="login" placeholder="&nbsp;&nbsp;&nbsp;&nbsp; PASSWORD">
                  <div>Forgot Password?</div>
                </div>
                <div> <!-- invisible - 로그인, ip, 바 묶음 박스 -->
                  <button>로그인</button>
                  <div>IP Security</div>
                  <div> <!-- bar -->
                    <div></div> <!-- bar 안에 있는 동그라미 -->
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div> <!-- 증시 박스 -->
            <div> <!-- invisible - 증시 중앙 정렬용 -->
              <div>증시</div>
            </div>
            <div> <!-- KOSDAQ 네모박스 203332.124 묶음 박스 -->
              <div> <!-- KOSDAQ 네모박스 203332.124 justify-content: space-between 정렬용 -->
                <div>KOSDAQ</div>
                <div><!-- 네모박스 --></div>
                <div>203332.124</div>
              </div>
            </div>
            <div> <!-- 밑줄 세 개 묶음 박스 -->
              <div> <!-- 밑줄 세 개 중앙 정렬용 -->
                <div></div>
                <div></div>
                <div></div>
              </div>
            </div>
          </div>
          <div> <!-- 날씨 박스 -->
            <div> <!-- invisible - 날씨 중앙 정렬용 -->
              <div>날씨</div>
            </div>
            <div> <!-- invisible - 비 온뒤 땅이 굳을 예정 박스 -->
              <div>비 온뒤 땅이 굳을 예정 </div>
            </div>
            <div> <!-- 밑줄 세 개 묶음 박스 -->
              <div> <!-- 밑줄 세 개 중앙 정렬용 -->
                <div></div>
                <div></div>
                <div></div>
              </div>
            </div>
          </div>
        </div>
        <div> <!-- Macbook의 중앙 오른쪽 하단 묶음 박스, 다른 기기들의 하단 묶음 박스 -->
          <div> <!-- Mackbook의 중앙 오른쪽 하단, 다른 기기들의 아래쪽 박스, 겹치는 박스 중 z-index:1 -->
            <div> <!-- 컨텐츠 중앙 정렬용 박스 -->
              <div> <!-- 뉴스 -->
                뉴스
              </div>
              <div> <!-- 초록색 박스 -->
                <div>FIGMA</div>
              </div>
              <div> <!-- 네모 세 개 묶음 박스 -->
                <div> <!-- 네모 세 개 justify-content:space-between 용 -->
                  <div></div>
                  <div></div>
                  <div></div>
                </div>
              </div>
              <div> <!-- 충격, >, 피그마, 결국 쓸모.. 묶음 상자-->
                <div> <!-- 충격 속보 정렬용 -->
                  <div>충격 속보</div>
                </div>
                <div> <!-- >, 피그마, 결국 쓸모... 묶음 상자 -->
                  <div> <!-- > 중앙 정렬용 -->
                    <div></div>
                  </div>
                  <div> <!-- invisible - 피그마, 결국 쓸모... 정렬용 -->
                    <div><span>피그마</span>, 결국 쓸모 있는 것으로 밝혀져</div>
                  </div>
                </div>
                <div></div> <!-- invisible - 정렬용 iphone(display:none;) -->
              </div>
              <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius in distinctio provident sit ex, quaerat voluptates placeat praesentium laboriosam iusto impedit a ea, sint sequi? Facilis voluptate maxime numquam tempora. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi sint fuga modi incidunt excepturi a cupiditate aperiam? Delectus est eum quo vero amet repudiandae facilis sint nulla! Magni, aliquid accusamus.</div>
            </div>
          </div>
          <div> <!-- Mackbook의 중앙 오른쪽 하단, 다른 기기들의 아래쪽 박스, 겹치는 박스 중 z-index:2 -->
            <div> <!-- 글씨가 보이는 곳, 아래 정렬용 박스 -->
              <div> <!-- 전체 중앙 정렬 묶음 박스 -->
                <div> <!-- 첫 번째 줄 묶음 박스 -->
                  <div> <!-- Creators 박스 -->
                    <div>Creators</div>
                  </div>
                  <div> <!-- 초록색 선 박스-->
                    <div></div>
                  </div>
                  <div> <!-- 크리에이터 박스-->
                    <div>크리에이터</div>
                  </div>
                  <div> <!-- 스쿨비지니스 박스-->
                    <div>스쿨비지니스</div>
                  </div>
                </div>
                <div> <!-- 두 번째 줄 묶음 박스 -->
                  <div> <!-- Partners 박스 -->
                    <div>Partners</div>
                  </div>
                  <div> <!-- 초록색 선 박스-->
                    <div></div>
                  </div>
                  <div> <!-- SME 풀케어 시스템 박스 -->
                    <div>SME 풀케어 시스템</div>
                  </div>
                  <div> <!-- 비즈니스 박스 -->
                    <div>비즈니스</div>
                  </div>
                  <div> <!-- 스토어 개설 박스 -->
                    <div>스토어 개설</div>
                  </div>
                </div>
                <div> <!-- 세 번째 줄 묶음 박스 -->
                  <div> <!-- Developers 박스 -->
                    <div>Developers</div>
                  </div>
                  <div> <!-- 초록색 선 박스-->
                    <div></div>
                  </div>
                  <div> <!-- 네이버 개발자 센터 박스 -->
                    <div>네이버 개발자 센터</div>
                  </div>
                  <div> <!-- Open API 박스 -->
                    <div> <!-- Open API 초록 박스, 중앙 정렬용 -->
                      <div>Open API</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
  </div>
</body>
</html>