.gc-1-3 {
  grid-column: 1/3;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  margin: 0;
  padding: 0;
  list-style-type: circle;
}

@media (max-width: 428px) {
  body {
    width: 100vw;
    height: 500vh;
  }
  body > div:nth-child(1) {
    width: 100vw;
    height: 140vh;
  }
  body > div:nth-child(1) > header {
    width: 100vw;
    height: 40vh;
  }
  body > div:nth-child(1) > header > div:nth-child(1) {
    width: 100vw;
    height: 10vh;
    background-color: #2196F3;
    display: flex;
    align-items: flex-end;
  }
  body > div:nth-child(1) > header > div:nth-child(1) > div {
    width: 100vw;
    height: 5vh;
    display: flex;
    justify-content: space-around;
    background-color: #2196F3;
    position: relative;
    bottom: 1vh;
  }
  body > div:nth-child(1) > header > div:nth-child(1) > div > div:nth-child(1) {
    width: 10vw;
    height: 5vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: flex-start;
  }
  body > div:nth-child(1) > header > div:nth-child(1) > div > div:nth-child(1) > div:nth-child(1) {
    width: 5vw;
    height: 2px;
    margin-top: 3px;
    background-color: #FFFFFF;
    border-radius: 2px;
  }
  body > div:nth-child(1) > header > div:nth-child(1) > div > div:nth-child(1) > div:nth-child(2) {
    width: 8vw;
    height: 2px;
    margin-top: 3px;
    background-color: #FFFFFF;
    border-radius: 2px;
  }
  body > div:nth-child(1) > header > div:nth-child(1) > div > div:nth-child(1) > div:nth-child(3) {
    width: 6vw;
    height: 2px;
    margin-top: 3px;
    background-color: #FFFFFF;
    border-radius: 2px;
  }
  body > div:nth-child(1) > header > div:nth-child(1) > div > div:nth-child(2) {
    width: 40vw;
    height: 5vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
  }
  body > div:nth-child(1) > header > div:nth-child(1) > div > div:nth-child(2) > div:nth-child(1) {
    color: #FFFFFF;
    align-self: flex-end;
    font-size: 0.8rem;
    font-weight: bold;
  }
  body > div:nth-child(1) > header > div:nth-child(1) > div > div:nth-child(2) > div:nth-child(2) {
    color: #FFFFFF;
    align-self: flex-start;
    font-size: 0.8rem;
    font-weight: bold;
  }
  body > div:nth-child(1) > header > div:nth-child(1) > div > div:nth-child(3) {
    width: 20vw;
    height: 5vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
  }
  body > div:nth-child(1) > header > div:nth-child(1) > div > div:nth-child(3) > div {
    width: 10vw;
    height: 3vh;
    font-size: 0.7rem;
    background-color: #FFFFFF;
    color: #004EA2;
    text-align: center;
    border-radius: 10px;
  }
  body > div:nth-child(1) > header > nav {
    width: 100vw;
    height: 8vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    padding-left: 27vw;
  }
  body > div:nth-child(1) > header > nav > div:nth-child(1) {
    width: 32vw;
    height: 5vh;
    background-color: #004EA2;
    color: #FFFFFF;
    font-size: 0.8rem;
    font-weight: bold;
    text-align: center;
    padding-top: 0.7vh;
    border-radius: 0.8rem;
  }
  body > div:nth-child(1) > header > nav > div:nth-child(2) {
    width: 5vw;
    height: 5vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    margin-left: 23vw;
  }
  body > div:nth-child(1) > header > nav > div:nth-child(2) > div {
    width: 0.3rem;
    height: 0.3rem;
    border-top: 0.1rem solid #2196F3;
    border-right: 0.1rem solid #2196F3;
    transform: rotate(45deg);
  }
  body > div:nth-child(1) > header > div:nth-child(3) {
    width: 100vw;
    height: 20vh;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-direction: row;
    border-top: 0.5vh groove;
    background-color: #CDCDCD;
  }
  body > div:nth-child(1) > header > div:nth-child(3) > ul > li {
    width: 70vw;
    height: 2.7vh;
    font-size: 0.4rem;
    color: #004EA2;
  }
  body > div:nth-child(1) > div {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-direction: column;
  }
  body > div:nth-child(1) > div > div {
    width: 90vw;
    height: 50vh;
  }
  body > div:nth-child(1) > div > div > div {
    width: 90vw;
    height: 35vh;
  }
  body > div:nth-child(1) > div > div > div > div:nth-child(1) {
    width: 90vw;
    height: 30vh;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    flex-direction: column;
  }
  body > div:nth-child(1) > div > div > div > div:nth-child(1) > div:nth-child(1) {
    width: 90vw;
    height: 30vh;
    font-size: 3.8rem;
    font-weight: bold;
    color: #2196F3;
  }
  body > div:nth-child(1) > div > div > div > div:nth-child(1) > div:nth-child(2) {
    width: 25vw;
    height: 20vh;
    font-size: 0.5rem;
    color: #2196F3;
    position: relative;
    right: 7vw;
    bottom: 9vh;
    line-height: 1.9vh;
  }
  body > div:nth-child(1) > div > div > div > div:nth-child(2) {
    width: 90vw;
    height: 5vh;
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    flex-direction: row;
  }
  body > div:nth-child(1) > div > div > div > div:nth-child(2) > div {
    width: 55vw;
    height: 5vh;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-direction: row;
  }
  body > div:nth-child(1) > div > div > div > div:nth-child(2) > div > div:nth-child(1) {
    width: 3vw;
    height: 0.5vh;
    background-color: #CDCDCD;
  }
  body > div:nth-child(1) > div > div > div > div:nth-child(2) > div > div:nth-child(2) {
    width: 12vw;
    height: 0.5vh;
    background-color: #CDCDCD;
  }
  body > div:nth-child(1) > div > div > div > div:nth-child(2) > div > div:nth-child(3) {
    width: 27vw;
    height: 0.5vh;
    background-color: #CDCDCD;
  }
  body > div:nth-child(1) > div > footer {
    width: 70vw;
    height: 20vh;
  }
  body > div:nth-child(1) > div > footer > div:nth-child(1) {
    width: 70vw;
    height: 2vh;
  }
  body > div:nth-child(1) > div > footer > div:nth-child(1) > ul {
    width: 70vw;
    height: 2vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
  }
  body > div:nth-child(1) > div > footer > div:nth-child(1) > ul > li {
    margin-left: 3vw;
    background-color: #CDCDCD;
  }
  body > div:nth-child(1) > div > footer > div:nth-child(2) {
    width: 70vw;
    height: 5vh;
    font-size: 0.2rem;
    text-align: center;
    color: #2196F3;
  }
  body > main {
    width: 100vw;
    height: 150vh;
    border-radius: 10px;
    background: linear-gradient(#0073EE, #2196F3);
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    flex-direction: row;
  }
  body > main > div {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  body > main > div > div:nth-child(1) {
    width: 90vw;
    height: 50vh;
  }
  body > main > div > div:nth-child(1) > div:nth-child(1) {
    width: 90vw;
    height: 31vh;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: column;
  }
  body > main > div > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) {
    width: 33vw;
    height: 15vh;
    font-size: 2rem;
    font-weight: bold;
    color: #FFFFFF;
  }
  body > main > div > div:nth-child(1) > div:nth-child(1) > div:nth-child(2) {
    width: 80vw;
    height: 15vh;
    font-size: 0.8rem;
    color: #FFFFFF;
  }
  body > main > div > div:nth-child(1) > div:nth-child(2) {
    width: 90vw;
    height: 10vh;
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    flex-direction: row;
    margin-top: 2vh;
  }
  body > main > div > div:nth-child(1) > div:nth-child(2) > div {
    width: 85vw;
    height: 5vh;
    border-top: 0.1rem solid #FFFFFF;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: row;
  }
  body > main > div > div:nth-child(1) > div:nth-child(2) > div > div:nth-child(1) {
    width: 31vw;
    height: 5vh;
    font-size: 1rem;
    font-weight: bold;
    color: #FFFFFF;
  }
  body > main > div > div:nth-child(1) > div:nth-child(2) > div > div:nth-child(2) {
    width: 49vw;
    height: 5vh;
    font-size: 3px;
    color: #FFFFFF;
  }
  body > main > div > div:nth-child(2) {
    width: 90vw;
    height: 50vh;
  }
  body > main > div > div:nth-child(2) > div:nth-child(1) {
    width: 90vw;
    height: 5vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
  }
  body > main > div > div:nth-child(2) > div:nth-child(1) > div {
    width: 0.7rem;
    height: 0.7rem;
    border-top: 0.2rem solid #FFFFFF;
    border-right: 0.2rem solid #FFFFFF;
    transform: rotate(45deg);
  }
  body > main > div > div:nth-child(2) > div:nth-child(2) {
    width: 90vw;
    height: 35vh;
    position: relative;
    top: 5vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 5vw;
  }
  body > main > div > div:nth-child(2) > div:nth-child(2) > div {
    width: 15vw;
    height: 5vh;
    font-size: 0.7rem;
    border-radius: 10px;
    background-color: #FFFFFF;
  }
  body > div:nth-child(3) {
    width: 100vw;
    height: 140vh;
    border-radius: 10px;
    position: relative;
    bottom: 2vh;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-direction: column;
  }
  body > div:nth-child(3) > div:nth-child(1) {
    width: 90vw;
    height: 45vh;
  }
  body > div:nth-child(3) > div:nth-child(1) > div {
    width: 90vw;
    height: 20vh;
    font-size: 4rem;
    line-height: 10vh;
    color: #CDCDCD;
    font-weight: 600;
  }
  body > div:nth-child(3) > div:nth-child(1) > div > span {
    color: #2196F3;
  }
  body > div:nth-child(3) > div:nth-child(2) {
    width: 100vw;
    height: 55vh;
  }
  body > div:nth-child(3) > div:nth-child(2) > div {
    width: 100vw;
    height: 35vh;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-direction: row;
    gap: 5vw;
  }
  body > div:nth-child(3) > div:nth-child(2) > div > div {
    width: 45vw;
    height: 35vh;
    background-color: blue;
    position: relative;
    left: 10vw;
    border-radius: 10px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    flex-direction: row;
  }
  body > div:nth-child(3) > div:nth-child(2) > div > div > div {
    width: 30vw;
    height: 40vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  body > div:nth-child(3) > div:nth-child(2) > div > div > div > div:nth-child(1) {
    width: 22vw;
    height: 6vh;
    font-size: 1rem;
    color: #FFFFFF;
  }
  body > div:nth-child(3) > div:nth-child(2) > div > div > div > div:nth-child(2) {
    width: 27vw;
    height: 10vh;
    font-size: 0.5rem;
    color: #FFFFFF;
    text-align: center;
  }
  body > div:nth-child(3) > div:nth-child(2) > div > div div:nth-child(1) {
    background-color: #2196F3;
    border-radius: 10px;
  }
  body > div:nth-child(3) > div:nth-child(2) > div > div div:nth-child(2) {
    background-color: rgba(33, 150, 243, 0.8);
    border-radius: 10px;
  }
  body > div:nth-child(3) > div:nth-child(2) > div > div div:nth-child(3) {
    background-color: #2196F3;
    border-radius: 10px;
  }
  body > footer {
    width: 100vw;
    height: 30vh;
  }
  body > footer > div:nth-child(1) {
    width: 100vw;
    height: 15vh;
    background-color: #2196F3;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  body > footer > div:nth-child(1) > div:nth-child(1) {
    width: 90vw;
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
  }
  body > footer > div:nth-child(1) > div:nth-child(2) {
    width: 90vw;
    height: 10vh;
    background-color: greenyellow;
  }
  body > footer > div:nth-child(2) {
    width: 100vw;
    height: 15vh;
    background-color: blue;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
  }
  body > footer > div:nth-child(2) > div:nth-child(1) {
    width: 65vw;
    height: 15vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    background-color: green;
  }
  body > footer > div:nth-child(2) > div:nth-child(2) {
    width: 25vw;
    height: 15vh;
    background-color: cadetblue;
  }
}
@media (min-width: 429px) and (max-width: 1024px) {
  body {
    width: 100vw;
    height: 500vh;
  }
  body > div:nth-child(1) {
    width: 100vw;
    height: 140vh;
  }
  body > div:nth-child(1) > header {
    width: 100vw;
    height: 40vh;
  }
  body > div:nth-child(1) > header > div:nth-child(1) {
    width: 100vw;
    height: 10vh;
    background-color: #2196F3;
    display: flex;
    align-items: flex-end;
  }
  body > div:nth-child(1) > header > div:nth-child(1) > div {
    width: 100vw;
    height: 5vh;
    display: flex;
    justify-content: space-around;
    background-color: #2196F3;
    position: relative;
    bottom: 1vh;
  }
  body > div:nth-child(1) > header > div:nth-child(1) > div > div:nth-child(1) {
    width: 10vw;
    height: 5vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: flex-start;
  }
  body > div:nth-child(1) > header > div:nth-child(1) > div > div:nth-child(1) > div:nth-child(1) {
    width: 5vw;
    height: 2px;
    margin-top: 3px;
    background-color: #FFFFFF;
    border-radius: 2px;
  }
  body > div:nth-child(1) > header > div:nth-child(1) > div > div:nth-child(1) > div:nth-child(2) {
    width: 8vw;
    height: 2px;
    margin-top: 3px;
    background-color: #FFFFFF;
    border-radius: 2px;
  }
  body > div:nth-child(1) > header > div:nth-child(1) > div > div:nth-child(1) > div:nth-child(3) {
    width: 6vw;
    height: 2px;
    margin-top: 3px;
    background-color: #FFFFFF;
    border-radius: 2px;
  }
  body > div:nth-child(1) > header > div:nth-child(1) > div > div:nth-child(2) {
    width: 40vw;
    height: 5vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
  }
  body > div:nth-child(1) > header > div:nth-child(1) > div > div:nth-child(2) > div:nth-child(1) {
    color: #FFFFFF;
    align-self: flex-end;
    font-size: 0.8rem;
    font-weight: bold;
  }
  body > div:nth-child(1) > header > div:nth-child(1) > div > div:nth-child(2) > div:nth-child(2) {
    color: #FFFFFF;
    align-self: flex-start;
    font-size: 0.8rem;
    font-weight: bold;
  }
  body > div:nth-child(1) > header > div:nth-child(1) > div > div:nth-child(3) {
    width: 20vw;
    height: 5vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
  }
  body > div:nth-child(1) > header > div:nth-child(1) > div > div:nth-child(3) > div {
    width: 10vw;
    height: 3vh;
    font-size: 0.7rem;
    background-color: #FFFFFF;
    color: #004EA2;
    text-align: center;
    border-radius: 10px;
  }
  body > div:nth-child(1) > header > nav {
    width: 100vw;
    height: 8vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    padding-left: 27vw;
  }
  body > div:nth-child(1) > header > nav > div:nth-child(1) {
    width: 32vw;
    height: 5vh;
    background-color: #004EA2;
    color: #FFFFFF;
    font-size: 0.8rem;
    font-weight: bold;
    text-align: center;
    padding-top: 0.7vh;
    border-radius: 0.8rem;
  }
  body > div:nth-child(1) > header > nav > div:nth-child(2) {
    width: 5vw;
    height: 5vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    margin-left: 23vw;
  }
  body > div:nth-child(1) > header > nav > div:nth-child(2) > div {
    width: 0.3rem;
    height: 0.3rem;
    border-top: 0.1rem solid #2196F3;
    border-right: 0.1rem solid #2196F3;
    transform: rotate(45deg);
  }
  body > div:nth-child(1) > header > div:nth-child(3) {
    width: 100vw;
    height: 20vh;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-direction: row;
    border-top: 0.5vh groove;
    background-color: #CDCDCD;
  }
  body > div:nth-child(1) > header > div:nth-child(3) > ul > li {
    width: 70vw;
    height: 2.7vh;
    font-size: 0.4rem;
    color: #004EA2;
  }
  body > div:nth-child(1) > div {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-direction: column;
  }
  body > div:nth-child(1) > div > div {
    width: 90vw;
    height: 50vh;
  }
  body > div:nth-child(1) > div > div > div {
    width: 90vw;
    height: 35vh;
  }
  body > div:nth-child(1) > div > div > div > div:nth-child(1) {
    width: 90vw;
    height: 30vh;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    flex-direction: column;
  }
  body > div:nth-child(1) > div > div > div > div:nth-child(1) > div:nth-child(1) {
    width: 90vw;
    height: 30vh;
    font-size: 3.8rem;
    font-weight: bold;
    color: #2196F3;
  }
  body > div:nth-child(1) > div > div > div > div:nth-child(1) > div:nth-child(2) {
    width: 25vw;
    height: 20vh;
    font-size: 0.5rem;
    color: #2196F3;
    position: relative;
    right: 7vw;
    bottom: 9vh;
    line-height: 1.9vh;
  }
  body > div:nth-child(1) > div > div > div > div:nth-child(2) {
    width: 90vw;
    height: 5vh;
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    flex-direction: row;
  }
  body > div:nth-child(1) > div > div > div > div:nth-child(2) > div {
    width: 55vw;
    height: 5vh;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-direction: row;
  }
  body > div:nth-child(1) > div > div > div > div:nth-child(2) > div > div:nth-child(1) {
    width: 3vw;
    height: 0.5vh;
    background-color: #CDCDCD;
  }
  body > div:nth-child(1) > div > div > div > div:nth-child(2) > div > div:nth-child(2) {
    width: 12vw;
    height: 0.5vh;
    background-color: #CDCDCD;
  }
  body > div:nth-child(1) > div > div > div > div:nth-child(2) > div > div:nth-child(3) {
    width: 27vw;
    height: 0.5vh;
    background-color: #CDCDCD;
  }
  body > div:nth-child(1) > div > footer {
    width: 70vw;
    height: 20vh;
  }
  body > div:nth-child(1) > div > footer > div:nth-child(1) {
    width: 70vw;
    height: 2vh;
  }
  body > div:nth-child(1) > div > footer > div:nth-child(1) > ul {
    width: 70vw;
    height: 2vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
  }
  body > div:nth-child(1) > div > footer > div:nth-child(1) > ul > li {
    margin-left: 3vw;
    background-color: #CDCDCD;
  }
  body > div:nth-child(1) > div > footer > div:nth-child(2) {
    width: 70vw;
    height: 5vh;
    font-size: 0.2rem;
    text-align: center;
    color: #2196F3;
  }
  body > main {
    width: 100vw;
    height: 150vh;
    border-radius: 10px;
    background: linear-gradient(#0073EE, #2196F3);
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    flex-direction: row;
  }
  body > main > div {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  body > main > div > div:nth-child(1) {
    width: 90vw;
    height: 50vh;
  }
  body > main > div > div:nth-child(1) > div:nth-child(1) {
    width: 90vw;
    height: 31vh;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: column;
  }
  body > main > div > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) {
    width: 33vw;
    height: 15vh;
    font-size: 2rem;
    font-weight: bold;
    color: #FFFFFF;
  }
  body > main > div > div:nth-child(1) > div:nth-child(1) > div:nth-child(2) {
    width: 80vw;
    height: 15vh;
    font-size: 0.8rem;
    color: #FFFFFF;
  }
  body > main > div > div:nth-child(1) > div:nth-child(2) {
    width: 90vw;
    height: 10vh;
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    flex-direction: row;
    margin-top: 2vh;
  }
  body > main > div > div:nth-child(1) > div:nth-child(2) > div {
    width: 85vw;
    height: 5vh;
    border-top: 0.1rem solid #FFFFFF;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: row;
  }
  body > main > div > div:nth-child(1) > div:nth-child(2) > div > div:nth-child(1) {
    width: 31vw;
    height: 5vh;
    font-size: 1rem;
    font-weight: bold;
    color: #FFFFFF;
  }
  body > main > div > div:nth-child(1) > div:nth-child(2) > div > div:nth-child(2) {
    width: 49vw;
    height: 5vh;
    font-size: 3px;
    color: #FFFFFF;
  }
  body > main > div > div:nth-child(2) {
    width: 90vw;
    height: 50vh;
  }
  body > main > div > div:nth-child(2) > div:nth-child(1) {
    width: 90vw;
    height: 5vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
  }
  body > main > div > div:nth-child(2) > div:nth-child(1) > div {
    width: 0.7rem;
    height: 0.7rem;
    border-top: 0.2rem solid #FFFFFF;
    border-right: 0.2rem solid #FFFFFF;
    transform: rotate(45deg);
  }
  body > main > div > div:nth-child(2) > div:nth-child(2) {
    width: 90vw;
    height: 35vh;
    position: relative;
    top: 5vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 5vw;
  }
  body > main > div > div:nth-child(2) > div:nth-child(2) > div {
    width: 15vw;
    height: 5vh;
    font-size: 0.7rem;
    border-radius: 10px;
    background-color: #FFFFFF;
  }
  body > div:nth-child(3) {
    width: 100vw;
    height: 140vh;
    border-radius: 10px;
    position: relative;
    bottom: 2vh;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-direction: column;
  }
  body > div:nth-child(3) > div:nth-child(1) {
    width: 90vw;
    height: 45vh;
  }
  body > div:nth-child(3) > div:nth-child(1) > div {
    width: 90vw;
    height: 20vh;
    font-size: 4rem;
    line-height: 10vh;
    color: #CDCDCD;
    font-weight: 600;
  }
  body > div:nth-child(3) > div:nth-child(1) > div > span {
    color: #2196F3;
  }
  body > div:nth-child(3) > div:nth-child(2) {
    width: 100vw;
    height: 55vh;
  }
  body > div:nth-child(3) > div:nth-child(2) > div {
    width: 100vw;
    height: 35vh;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-direction: row;
    gap: 5vw;
  }
  body > div:nth-child(3) > div:nth-child(2) > div > div {
    width: 45vw;
    height: 35vh;
    background-color: blue;
    position: relative;
    left: 10vw;
    border-radius: 10px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    flex-direction: row;
  }
  body > div:nth-child(3) > div:nth-child(2) > div > div > div {
    width: 30vw;
    height: 40vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  body > div:nth-child(3) > div:nth-child(2) > div > div > div > div:nth-child(1) {
    width: 22vw;
    height: 6vh;
    font-size: 1rem;
    color: #FFFFFF;
  }
  body > div:nth-child(3) > div:nth-child(2) > div > div > div > div:nth-child(2) {
    width: 27vw;
    height: 10vh;
    font-size: 0.5rem;
    color: #FFFFFF;
    text-align: center;
  }
  body > div:nth-child(3) > div:nth-child(2) > div > div div:nth-child(1) {
    background-color: #2196F3;
    border-radius: 10px;
  }
  body > div:nth-child(3) > div:nth-child(2) > div > div div:nth-child(2) {
    background-color: rgba(33, 150, 243, 0.8);
    border-radius: 10px;
  }
  body > div:nth-child(3) > div:nth-child(2) > div > div div:nth-child(3) {
    background-color: #2196F3;
    border-radius: 10px;
  }
  body > footer {
    width: 100vw;
    height: 30vh;
  }
  body > footer > div:nth-child(1) {
    width: 100vw;
    height: 15vh;
    background-color: #2196F3;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  body > footer > div:nth-child(1) > div:nth-child(1) {
    width: 90vw;
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
  }
  body > footer > div:nth-child(1) > div:nth-child(2) {
    width: 90vw;
    height: 10vh;
    background-color: greenyellow;
  }
  body > footer > div:nth-child(2) {
    width: 100vw;
    height: 15vh;
    background-color: blue;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
  }
  body > footer > div:nth-child(2) > div:nth-child(1) {
    width: 65vw;
    height: 15vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    background-color: green;
  }
  body > footer > div:nth-child(2) > div:nth-child(2) {
    width: 25vw;
    height: 15vh;
    background-color: cadetblue;
  }
}
@media (min-width: 1025px) {
  body {
    width: 100vw;
    height: 500vh;
  }
  body > div:nth-child(1) {
    width: 100vw;
    height: 140vh;
  }
  body > div:nth-child(1) > header {
    width: 100vw;
    height: 40vh;
  }
  body > div:nth-child(1) > header > div:nth-child(1) {
    width: 100vw;
    height: 10vh;
    background-color: #2196F3;
    display: flex;
    align-items: flex-end;
  }
  body > div:nth-child(1) > header > div:nth-child(1) > div {
    width: 100vw;
    height: 5vh;
    display: flex;
    justify-content: space-around;
    background-color: #2196F3;
    position: relative;
    bottom: 1vh;
  }
  body > div:nth-child(1) > header > div:nth-child(1) > div > div:nth-child(1) {
    width: 10vw;
    height: 5vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: flex-start;
  }
  body > div:nth-child(1) > header > div:nth-child(1) > div > div:nth-child(1) > div:nth-child(1) {
    width: 5vw;
    height: 2px;
    margin-top: 3px;
    background-color: #FFFFFF;
    border-radius: 2px;
  }
  body > div:nth-child(1) > header > div:nth-child(1) > div > div:nth-child(1) > div:nth-child(2) {
    width: 8vw;
    height: 2px;
    margin-top: 3px;
    background-color: #FFFFFF;
    border-radius: 2px;
  }
  body > div:nth-child(1) > header > div:nth-child(1) > div > div:nth-child(1) > div:nth-child(3) {
    width: 6vw;
    height: 2px;
    margin-top: 3px;
    background-color: #FFFFFF;
    border-radius: 2px;
  }
  body > div:nth-child(1) > header > div:nth-child(1) > div > div:nth-child(2) {
    width: 40vw;
    height: 5vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
  }
  body > div:nth-child(1) > header > div:nth-child(1) > div > div:nth-child(2) > div:nth-child(1) {
    color: #FFFFFF;
    align-self: flex-end;
    font-size: 0.8rem;
    font-weight: bold;
  }
  body > div:nth-child(1) > header > div:nth-child(1) > div > div:nth-child(2) > div:nth-child(2) {
    color: #FFFFFF;
    align-self: flex-start;
    font-size: 0.8rem;
    font-weight: bold;
  }
  body > div:nth-child(1) > header > div:nth-child(1) > div > div:nth-child(3) {
    width: 20vw;
    height: 5vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
  }
  body > div:nth-child(1) > header > div:nth-child(1) > div > div:nth-child(3) > div {
    width: 10vw;
    height: 3vh;
    font-size: 0.7rem;
    background-color: #FFFFFF;
    color: #004EA2;
    text-align: center;
    border-radius: 10px;
  }
  body > div:nth-child(1) > header > nav {
    width: 100vw;
    height: 8vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    padding-left: 27vw;
  }
  body > div:nth-child(1) > header > nav > div:nth-child(1) {
    width: 32vw;
    height: 5vh;
    background-color: #004EA2;
    color: #FFFFFF;
    font-size: 0.8rem;
    font-weight: bold;
    text-align: center;
    padding-top: 0.7vh;
    border-radius: 0.8rem;
  }
  body > div:nth-child(1) > header > nav > div:nth-child(2) {
    width: 5vw;
    height: 5vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    margin-left: 23vw;
  }
  body > div:nth-child(1) > header > nav > div:nth-child(2) > div {
    width: 0.3rem;
    height: 0.3rem;
    border-top: 0.1rem solid #2196F3;
    border-right: 0.1rem solid #2196F3;
    transform: rotate(45deg);
  }
  body > div:nth-child(1) > header > div:nth-child(3) {
    width: 100vw;
    height: 20vh;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-direction: row;
    border-top: 0.5vh groove;
    background-color: #CDCDCD;
  }
  body > div:nth-child(1) > header > div:nth-child(3) > ul > li {
    width: 70vw;
    height: 2.7vh;
    font-size: 0.4rem;
    color: #004EA2;
  }
  body > div:nth-child(1) > div {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-direction: column;
  }
  body > div:nth-child(1) > div > div {
    width: 90vw;
    height: 50vh;
  }
  body > div:nth-child(1) > div > div > div {
    width: 90vw;
    height: 35vh;
  }
  body > div:nth-child(1) > div > div > div > div:nth-child(1) {
    width: 90vw;
    height: 30vh;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    flex-direction: column;
  }
  body > div:nth-child(1) > div > div > div > div:nth-child(1) > div:nth-child(1) {
    width: 90vw;
    height: 30vh;
    font-size: 3.8rem;
    font-weight: bold;
    color: #2196F3;
  }
  body > div:nth-child(1) > div > div > div > div:nth-child(1) > div:nth-child(2) {
    width: 25vw;
    height: 20vh;
    font-size: 0.5rem;
    color: #2196F3;
    position: relative;
    right: 7vw;
    bottom: 9vh;
    line-height: 1.9vh;
  }
  body > div:nth-child(1) > div > div > div > div:nth-child(2) {
    width: 90vw;
    height: 5vh;
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    flex-direction: row;
  }
  body > div:nth-child(1) > div > div > div > div:nth-child(2) > div {
    width: 55vw;
    height: 5vh;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-direction: row;
  }
  body > div:nth-child(1) > div > div > div > div:nth-child(2) > div > div:nth-child(1) {
    width: 3vw;
    height: 0.5vh;
    background-color: #CDCDCD;
  }
  body > div:nth-child(1) > div > div > div > div:nth-child(2) > div > div:nth-child(2) {
    width: 12vw;
    height: 0.5vh;
    background-color: #CDCDCD;
  }
  body > div:nth-child(1) > div > div > div > div:nth-child(2) > div > div:nth-child(3) {
    width: 27vw;
    height: 0.5vh;
    background-color: #CDCDCD;
  }
  body > div:nth-child(1) > div > footer {
    width: 70vw;
    height: 20vh;
  }
  body > div:nth-child(1) > div > footer > div:nth-child(1) {
    width: 70vw;
    height: 2vh;
  }
  body > div:nth-child(1) > div > footer > div:nth-child(1) > ul {
    width: 70vw;
    height: 2vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
  }
  body > div:nth-child(1) > div > footer > div:nth-child(1) > ul > li {
    margin-left: 3vw;
    background-color: #CDCDCD;
  }
  body > div:nth-child(1) > div > footer > div:nth-child(2) {
    width: 70vw;
    height: 5vh;
    font-size: 0.2rem;
    text-align: center;
    color: #2196F3;
  }
  body > main {
    width: 100vw;
    height: 150vh;
    border-radius: 10px;
    background: linear-gradient(#0073EE, #2196F3);
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    flex-direction: row;
  }
  body > main > div {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  body > main > div > div:nth-child(1) {
    width: 90vw;
    height: 50vh;
  }
  body > main > div > div:nth-child(1) > div:nth-child(1) {
    width: 90vw;
    height: 31vh;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: column;
  }
  body > main > div > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) {
    width: 33vw;
    height: 15vh;
    font-size: 2rem;
    font-weight: bold;
    color: #FFFFFF;
  }
  body > main > div > div:nth-child(1) > div:nth-child(1) > div:nth-child(2) {
    width: 80vw;
    height: 15vh;
    font-size: 0.8rem;
    color: #FFFFFF;
  }
  body > main > div > div:nth-child(1) > div:nth-child(2) {
    width: 90vw;
    height: 10vh;
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    flex-direction: row;
    margin-top: 2vh;
  }
  body > main > div > div:nth-child(1) > div:nth-child(2) > div {
    width: 85vw;
    height: 5vh;
    border-top: 0.1rem solid #FFFFFF;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: row;
  }
  body > main > div > div:nth-child(1) > div:nth-child(2) > div > div:nth-child(1) {
    width: 31vw;
    height: 5vh;
    font-size: 1rem;
    font-weight: bold;
    color: #FFFFFF;
  }
  body > main > div > div:nth-child(1) > div:nth-child(2) > div > div:nth-child(2) {
    width: 49vw;
    height: 5vh;
    font-size: 3px;
    color: #FFFFFF;
  }
  body > main > div > div:nth-child(2) {
    width: 90vw;
    height: 50vh;
  }
  body > main > div > div:nth-child(2) > div:nth-child(1) {
    width: 90vw;
    height: 5vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
  }
  body > main > div > div:nth-child(2) > div:nth-child(1) > div {
    width: 0.7rem;
    height: 0.7rem;
    border-top: 0.2rem solid #FFFFFF;
    border-right: 0.2rem solid #FFFFFF;
    transform: rotate(45deg);
  }
  body > main > div > div:nth-child(2) > div:nth-child(2) {
    width: 90vw;
    height: 35vh;
    position: relative;
    top: 5vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 5vw;
  }
  body > main > div > div:nth-child(2) > div:nth-child(2) > div {
    width: 15vw;
    height: 5vh;
    font-size: 0.7rem;
    border-radius: 10px;
    background-color: #FFFFFF;
  }
  body > div:nth-child(3) {
    width: 100vw;
    height: 140vh;
    border-radius: 10px;
    position: relative;
    bottom: 2vh;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-direction: column;
  }
  body > div:nth-child(3) > div:nth-child(1) {
    width: 90vw;
    height: 45vh;
  }
  body > div:nth-child(3) > div:nth-child(1) > div {
    width: 90vw;
    height: 20vh;
    font-size: 4rem;
    line-height: 10vh;
    color: #CDCDCD;
    font-weight: 600;
  }
  body > div:nth-child(3) > div:nth-child(1) > div > span {
    color: #2196F3;
  }
  body > div:nth-child(3) > div:nth-child(2) {
    width: 100vw;
    height: 55vh;
  }
  body > div:nth-child(3) > div:nth-child(2) > div {
    width: 100vw;
    height: 35vh;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-direction: row;
    gap: 5vw;
  }
  body > div:nth-child(3) > div:nth-child(2) > div > div {
    width: 45vw;
    height: 35vh;
    background-color: blue;
    position: relative;
    left: 10vw;
    border-radius: 10px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    flex-direction: row;
  }
  body > div:nth-child(3) > div:nth-child(2) > div > div > div {
    width: 30vw;
    height: 40vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  body > div:nth-child(3) > div:nth-child(2) > div > div > div > div:nth-child(1) {
    width: 22vw;
    height: 6vh;
    font-size: 1rem;
    color: #FFFFFF;
  }
  body > div:nth-child(3) > div:nth-child(2) > div > div > div > div:nth-child(2) {
    width: 27vw;
    height: 10vh;
    font-size: 0.5rem;
    color: #FFFFFF;
    text-align: center;
  }
  body > div:nth-child(3) > div:nth-child(2) > div > div div:nth-child(1) {
    background-color: #2196F3;
    border-radius: 10px;
  }
  body > div:nth-child(3) > div:nth-child(2) > div > div div:nth-child(2) {
    background-color: rgba(33, 150, 243, 0.8);
    border-radius: 10px;
  }
  body > div:nth-child(3) > div:nth-child(2) > div > div div:nth-child(3) {
    background-color: #2196F3;
    border-radius: 10px;
  }
  body > footer {
    width: 100vw;
    height: 30vh;
  }
  body > footer > div:nth-child(1) {
    width: 100vw;
    height: 15vh;
    background-color: #2196F3;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  body > footer > div:nth-child(1) > div:nth-child(1) {
    width: 90vw;
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
  }
  body > footer > div:nth-child(1) > div:nth-child(2) {
    width: 90vw;
    height: 10vh;
    background-color: greenyellow;
  }
  body > footer > div:nth-child(2) {
    width: 100vw;
    height: 15vh;
    background-color: blue;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
  }
  body > footer > div:nth-child(2) > div:nth-child(1) {
    width: 65vw;
    height: 15vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    background-color: green;
  }
  body > footer > div:nth-child(2) > div:nth-child(2) {
    width: 25vw;
    height: 15vh;
    background-color: cadetblue;
  }
}/*# sourceMappingURL=style.css.map */