<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    // 함수
    // 너비 높이 함수
    function widthAndHeight(element, width, height){
      element.style.width = width;
      element.style.height = height;
    }
    // flex setting 함수
    function flexSetting(element, js, ai){
      element.style.display = 'flex';
      element.style.justifyContent = js;
      element.style.alignItems = ai;
    }
    // Sequence text position 함수
    let position = (element, bottom, left) => {
      element.style.position = 'absolute';
      element.style.bottom = bottom;
      element.style.left = left;
    }


    // body 변수 선언
    let body = window.document.body;
    body.style.margin = 0;
    body.style.padding = 0;
    body.style.boxSizing = 'border-size';

    // root div 생성
    let rootDiv = document.createElement('div');
    rootDiv.id = 'root'
    body.append(rootDiv)
    widthAndHeight(rootDiv, '100vw', '100vh');
    
    // 컨텐츠 묶음 박스: SequenceBox div 생성
    let sequenceBox = document.createElement('div');
    rootDiv.append(sequenceBox);
    widthAndHeight(sequenceBox, '100vw', '100vh');
    flexSetting(sequenceBox, 'center', 'center');

    // click! botton 생성
    let clickButton = document.createElement('button');
    clickButton.textContent = 'click!';
    sequenceBox.append(clickButton)
    widthAndHeight(clickButton, '5vw', '5vw');
    clickButton.style.borderRadius = '100%';
    clickButton.style.color = 'white';
    clickButton.style.backgroundColor = 'black';
    clickButton.style.fontSize = '1rem';
    clickButton.style.border = 'none';

    // 우측 상단 용 sequencetext div 생성
    let sequenceText = document.createElement('div');
    sequenceText.textContent = '#1 Sequence'
    sequenceBox.append(sequenceText)
    position(sequenceText, '95vh', '90vw');
    


    // click 이벤트 발생
    // let arrText = ['if all you have a hammer, everything looks like a nail', '가진것이 망치뿐이면, 모든 것이 못으로 보인다.']
    // clickButton.addEventListener('click', () => {
    //   clickButton.style.display = 'none';
    //   sequenceText.style.display = 'none';
    //   let count = 0;
    //   let newText = document.createElement('div');
    //   let newSequenceText = document.createElement('div')
    //   sequenceBox.append(newText);
    //   sequenceBox.append(newSequenceText);
    //   newText.textContent = arrText[count];
    //   position(newSequenceText, '95vh', '90vw');
    //   newSequenceText.textContent = '#' + (count+2) + ' Sequence';
    //   newText.addEventListener('click', () => {
    //     if(arrText[count+1] !== '' 
    //       && arrText[count+1] !== null 
    //       && arrText[count+1] !== undefined 
    //       && typeof arrText[count+1] !== 'number'){
    //       count++;
    //       sequenceBox.append(newSequenceText);
    //       newText.textContent = arrText[count];
    //       position(newSequenceText, '95vh', '90vw');
    //       newSequenceText.textContent = '#' + (count+2) + ' Sequence';
    //     } else {
    //       let newArrText = prompt('추가하실 내용을 입력해주세요', '');
    //       if(newArrText !== '' 
    //         && newArrText !== null 
    //         && newArrText !==undefined 
    //         && typeof arrText[count+1] !== 'number' 
    //         && typeof newArrText === "string"){
    //         arrText[count+1] = newArrText;
    //       } else {
    //         alert('처음으로 돌아갑니다');
    //         newText.style.display = 'none';
    //         newSequenceText.style.display = 'none';
    //         sequenceBox.append(clickButton);
    //         flexSetting(clickButton, 'center', 'center');
    //         sequenceBox.append(sequenceText);
    //         sequenceText.style.display = 'flex';
    //       }
    //     }
    //   })
    // })

    let arrText = [
      {"first":'if all you have a hammer, everything looks like a nail',
      "second": '가진것이 망치뿐이면, 모든 것이 못으로 보인다.'}
      ]

    // json 데이터 추가 해보기
    // let newObject = {}
    // newObject['first'] = prompt('새로운 내용을 작성해주세요', '');
    // newObject['second'] = prompt('새로운 내용을 작성해주세요', '');
    // arrText[1] = newObject;
    //   console.log(arrText)



    // 버그 발생 !! 새로 함수 구조 박스부터 천천히 다시 해보기.
    // clickButton.addEventListener('click', () => {
    //   clickButton.style.display = 'none';
    //   sequenceText.style.display = 'none';
    //   let count = 0;
    //   let newText = document.createElement('div');
    //   let newSequenceText = document.createElement('div')
    //   sequenceBox.append(newText);
    //   sequenceBox.append(newSequenceText);
    //   newText.textContent = arrText[count]['first'];
    //   position(newSequenceText, '95vh', '90vw');
    //   newSequenceText.textContent = '#' + (count+2) + ' Sequence';
    //   let newObject = {}
    //   newObject['first'] = ''; 
    //   newObject['second'] = ''; 
    //   arrText[count+1] = newObject
    //   setTimeout(() => {
    //     newText.textContent = arrText[count]['second'];
    //   }, 2000);


    //   newText.addEventListener('click', () => {
    //     if(arrText[count+1]['first'] === '' && arrText[count+1]['second'] === ''){
    //       newObject['first'] = prompt('추가하실 내용을 입력해주세요.', '');
    //       newObject['second'] = prompt('다음에 이어질 내용을 꼭 입력해주세요', '');
    //       count++;
    //       sequenceBox.append(newSequenceText);
    //       newText.textContent = arrText[count]['first'];
    //       position(newSequenceText, '95vh', '90vw');
    //       newSequenceText.textContent = '#' + (count+2) + ' Sequence';
    //       setTimeout(() => {
    //         newText.textContent = arrText[count]['second'];
    //       }, 2000);
    //       if(newObject === ''){
    //         alert('처음으로 돌아갑니다');
    //         newText.style.display = 'none';
    //         newSequenceText.style.display = 'none';
    //         sequenceBox.append(clickButton);
    //         flexSetting(clickButton, 'center', 'center');
    //         sequenceBox.append(sequenceText);
    //         sequenceText.style.display = 'flex';
    //       }
    //     } else {
    //       count++;
    //       sequenceBox.append(newSequenceText);
    //       newText.textContent = arrText[count]['first']
    //       position(newSequenceText, '95vh', '90vw');
    //       newSequenceText.textContent = '#' + (count+2) + ' Sequence';
    //       setTimeout(() => {
    //         newText.textContent = arrText[count]['second'];
    //       }, 2000);
    //     }
    //   })
    // })



      // json구조와 setTimeout 기능을 동시에 사용
      // ==> 충돌이 발생
    clickButton.addEventListener('click', () =>{
      clickButton.style.display = 'none';
      sequenceText.style.display = 'none';
      let count = 0;
      let newText = document.createElement('div');
      let newSequenceText = document.createElement('div');
      let newObject = {}
      newObject['first'] = '';
      newObject['second'] = '';
      // newObject에 빈칸 추가로 인해 아래 if문에서 충돌 발생 
      arrText[count+1] = newObject;
      console.log(arrText)
      sequenceBox.append(newText);
      sequenceBox.append(newSequenceText);
      newText.textContent = arrText[count]['first'];
      position(newSequenceText, '95vh', '90vw');
      newSequenceText.textContent = '#' + (count+2) + ' Sequence';
      setTimeout(() => {
        newText.textContent = arrText[count]['second'];
      }, 2000);


      newText.addEventListener('click', () => {
        if(arrText[count+1]['first'] === '' && arrText[count+1]['second'] === ''){
          // 충돌 발생 지역
          newObject['first'] = prompt('새로운 내용을 작성해주세요', '');
          if(typeof newObject['first'] === 'string' && newObject['first'] !== '' && newObject['first'] !== null && newObject['first'] !== undefined){
            newObject['second'] = prompt('다음에 이어질 내용을 꼭 작성해주세요', '');
          }
          count++;
          newText.textContent = arrText[count]['first'];
          setTimeout(() => {
            newText.textContent = arrText[count]['second'];
          }, 2000);
          
        }
      })
    })

  </script>
</body>
</html>