<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    /* reset */
    body {margin: 0; height: 0;}
    body > div {
      width: 100vw;
      min-height: 100vh;
    }

    /* display */
    .dp-flex {display: flex;}
    .dp-block {display: block;}
    .dp-inline-block {display: inline-block;}
    .dp-inline {display: inline;}

    /* main-browser */
    .main-browser {
      width: 50vw;
      height: inherit;
      margin: auto;
    }

    .icon {
      width: 5vw;
      height: 5vh;
      /* display: inline-block; 구조 붕괴됨 */

    }

    .bd-solid {border: 1px solid black}

    .bg-color-grey {background-color: rgb(165, 161, 161);}

    /* width */
    .width-24 {width: 24vw;}
    .width-45 {width: 45vw;}
    .width-50 {width: 50vw;}
    .width-100 {width: 100vw;}
    
    /* height */
    .height-5 {height: 5vh;}
    .height-10 {height: 10vh;}
    .height-12 {height: 12vh;}
    .height-20 {height: 20vh;}
    .height-25 {height: 25vh;}
    .height-30 {height: 30vh;}
    .height-50 {height: 50vh;}
    
    /* inherit */
    .ih-width {width: inherit}
    .ih-height {height: inherit}
    
  </style>
</head>
<body>
  <div>
    <header class="width-100 height-10 bg-color-grey">
      <nav></nav>
    </header>
    <main class="width-100 height-30 ">
        <!-- 검색 창이 가운데로 위치하지 않음 -->
        <!-- 하나의 박스를 두개로 나누어서 해결 -->
        <div class="width-100 height-20"></div>
        <div class="width-100 height-10">
          <div class="main-browser bg-color-grey"></div>
        </div>
    </main>
    <main>
      <section class="width-100 height-50">
        <!-- aside 사이사이에 공간이 생김 -->
        <aside class="width-24 height-50 dp-inline-block"></aside>
        <aside class="width-50 height-50 dp-inline-block" style="margin: 10px 0px">
          <div class="width-45 height-24 bd-solid" style="margin:auto;">
            <div class="width-45; height-12">
              <!-- icon 클래스를 넣으니 구조가 붕괴됨 -->
              <div class="icon bg-color-grey"></div>
              <div class="icon bg-color-grey"></div>
              <div class="icon bg-color-grey"></div>
              <div class="icon bg-color-grey"></div>
            </div>
            <div class="width-45; height-12">
              <div></div>
              <div></div>
              <div></div>
              <div></div>
            </div>
          </div>
        </aside>
        <aside class="width-24 height-50 dp-inline-block"></aside>
      </section>
    </main>
    <footer class="width-100 height-5 bg-color-grey"></footer>
  </div>
</body>
</html>