<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
 
  <style>
    body {
      margin: 0px;
    }
 
    body > div {
      border: 1px solid black;
    }
 
    .dp-block {display:block}
    .dp-inline {display:inline}
    .dp-inline-block {display:inline-block}
 
    .height-50 {height:50px;}
    .height-100 {height:100px;}
    .height-200 {height:200px;}
    .height-400 {height:400px;}
    .height-500 {height:500px;}
 
    .width-50 {width: 50px;}
    .width-500 {width: 500px;}
    .width-250 {width: 250px;}
    .width-400 {width: 400px;}
 
    .bg-color-grey {background-color: grey;}
    .bg-color-pink {background-color: pink;}
    .bg-color-grey-1 {background-color: rgb(224, 222, 222);}
 
    .border-bottom {
      border-bottom: 1px solid red;
    }

    .two {
      position: relative;
      top: 20px;
      left: 30px;

    }
 
  </style>
 
  </head>
 
  <body>
 
    <div class="height-100 width-500 border-bottom">
      <div style="display:flex; margin: 25px; justify-content: center;">
        <div class="width-50 height-50 bg-color-grey-1"></div>
        <div class="width-50 height-50 bg-color-grey-1" style="margin:0px 5px 0px 5px; "></div>
        <div class="width-50 height-50 bg-color-grey-1"></div>
      </div>
    </div>
    <div class="height-500 width-500">
      <div class="width-400 height-50 bg-color-grey-1" style="margin: 100px auto 0px auto;"></div>
    </div>
    <div class="height-400 width-500">
      <div class="height-200 width-500 bg-color-grey">
      </div>
      <div style="display:flex">
        <div class="height-200 width-250 bg-color-pink "></div>
        <div class="height-200 width-250 bg-color-grey-1 "></div>
      </div>
    </div>
 
  </body>
 
  </html>
