<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #root {
      width: 100vw;
      background-color: #333;
    }

    #root > section {
      width: inherit;
      height: 100vh;
      border: 1px solid #000;
    }

    #root > section:nth-child(1) {
      background: salmon;
    }
    #root > section:nth-child(2) {
      background: black;
    }
    #root > section:nth-child(3) {
      background: chocolate;
    }
    #root > section:nth-child(4) {
      background: cadetblue;
    }
    #root > section:nth-child(5) {
      background: cornflowerblue;
    }
  </style>
</head>
<body>
  <div id="root">
    <section></section>
    <section></section>
    <section></section>
    <section></section>
    <section></section>
  </div>

  <script>
    let colorSet = ["salmon", "black", "chocolate", "cadetblue", "cornflowerblue"];

    let a;
    a = document.getElementById("root");

    a.children[0].style.backgroundColor=colorSet[1*3];


    let count = 0;
    console.dir(a);
    let widthValue = 100;

    setInterval(function() { 
      let b = widthValue + 10; // 연산, 검사를 하지 않으면 이 부분이 불가능. 덧셈이 되는지 안 되는지 모르니까
      widthValue = b; // 재할당
      a.style.width = widthValue + "px"; // 값
    }, 16);


  </script>
</body>
</html>