<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    body > div {
      width: 100vw;
      height: 100vh;
      background-color: black;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    body > div > header {
      width: 90vw;
      height: 20vh;
      position: relative;
      bottom: 30vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    body > div > header > nav {
      width: 90vw;
      height: 10vh;
      display: flex;
      justify-content: space-around;
    }
    body > div > header > nav > div {
      width: 20vw;
      height: 70vh;
    }
    body > div > header > nav > div:active {
      background: linear-gradient(rgb(179, 255, 169), rgb(245, 162, 137))
    }
    body > div > div {
      width: 10vw;
      height: 35vh;
      background-color: black;
      position:absolute;
      left: 16.8vw;
      bottom: 49.2vh;
    }
    body > div > p {
      width: 10vw;
      height: 30vh;
      background-color: black;
      position: absolute;
      left: 6.6vw;
      top: 54.5vh;
    }

    
  </style>
</head>
<body>
  <div>
    <header>
      <nav>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </nav>
    </header>
    <div></div>
    <p></p>
  </div>
</body>
</html>